0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:06:44 +0700] "GET /elasticsearch/issue HTTP/1.1" 404 989 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:06:48 +0700] "GET /elasticsearch/issue/ HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:08:03 +0700] "GET /elasticsearch/project-cuong-test/issue/ HTTP/1.1" 500 3180 http-bio-8080-exec-4 5376
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:09:23 +0700] "GET /elasticsearch/project-cuong-test/issue/ HTTP/1.1" 500 3180 http-bio-8080-exec-1 5403
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:14:44 +0700] "GET /elasticsearch/project-cuong-test/issue/ HTTP/1.1" 500 4039 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:14:44 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:18:59 +0700] "GET /elastic/phuong/issue HTTP/1.1" 500 4041 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:19:03 +0700] "GET /elastic/phuong/issue/ HTTP/1.1" 500 4041 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:20:01 +0700] "GET /elastic/phuong/issue/ HTTP/1.1" 200 2319 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:21:47 +0700] "GET /elastic/phuong/issue/ HTTP/1.1" 500 4247 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:22:49 +0700] "GET /elastic/phuong/issue/ HTTP/1.1" 200 2319 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:22:54 +0700] "GET /elastic/phuong/issue/ HTTP/1.1" 500 4247 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:23:09 +0700] "GET /elastic/phuong/issue/ HTTP/1.1" 500 4247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:26:22 +0700] "GET /elastic/phuong/issue/ HTTP/1.1" 200 2319 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:26:30 +0700] "GET /elastic/phuong/issue/ HTTP/1.1" 500 4247 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:32:17 +0700] "GET /elastic/phuong/issue/ HTTP/1.1" 200 2319 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:32:20 +0700] "GET /elastic/phuong/issue/ HTTP/1.1" 200 2319 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:32:32 +0700] "GET /elastic/phuong/issue/ HTTP/1.1" 200 2319 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:32:35 +0700] "GET /elastic/phuong/issue/ HTTP/1.1" 200 2319 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:32:53 +0700] "GET /elastic/phuong/issue/ HTTP/1.1" 200 2319 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:35:58 +0700] "GET /elastic/phuong/issue/ HTTP/1.1" 200 2319 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:36:32 +0700] "GET /elastic/phuong/issue/ HTTP/1.1" 200 2319 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:36:55 +0700] "GET /elastic/phuong/issue/ HTTP/1.1" 200 2319 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:54:38 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 2319 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:55:30 +0700] "GET /elastic/phuong/issue/26666 HTTP/1.1" 404 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:58:01 +0700] "GET /elastic/phuong/del/26666 HTTP/1.1" 200 12 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [16/Oct/2017:10:58:31 +0700] "GET /elastic/phuong/issue/24599/ HTTP/1.1" 404 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:02:10 +0700] "GET /elastic/phuong/issue/24599/ HTTP/1.1" 200 492 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:02:16 +0700] "GET /elastic/phuong/issue/ HTTP/1.1" 200 1836 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:02:19 +0700] "GET /elastic/phuong/issue/ HTTP/1.1" 200 1836 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:02:20 +0700] "GET /elastic/phuong/issue/ HTTP/1.1" 200 1836 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:03:52 +0700] "GET /elastic/phuong/issue/24599/ HTTP/1.1" 200 492 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:03:58 +0700] "GET /elastic/phuong/issue/ HTTP/1.1" 200 1836 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:05:03 +0700] "GET /elastic/phuong/issue/ HTTP/1.1" 200 1836 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:05:06 +0700] "GET /elastic/phuong/issue/ HTTP/1.1" 200 1836 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:07:17 +0700] "GET /elastic/phuong/issue/ HTTP/1.1" 200 1836 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:07:52 +0700] "GET /elastic/phuong/issue/24599/ HTTP/1.1" 200 492 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:08:14 +0700] "GET /elastic/phuong/issue/24599/ HTTP/1.1" 200 492 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:08:21 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 1836 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:14:17 +0700] "GET /elastic/phuong/issue/ HTTP/1.1" 200 1836 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:25:07 +0700] "GET /elastic/phuong/issue/ HTTP/1.1" 200 2319 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:35:15 +0700] "GET /elastic/phuong/issue/ HTTP/1.1" 200 2319 http-bio-8080-exec-1 9
