0:0:0:0:0:0:0:1 - - [17/Oct/2017:00:44:27 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-1 1439
0:0:0:0:0:0:0:1 - - [17/Oct/2017:00:44:28 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Oct/2017:00:44:43 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Oct/2017:00:45:31 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Oct/2017:00:46:05 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Oct/2017:00:46:10 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Oct/2017:00:46:26 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Oct/2017:00:51:05 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Oct/2017:01:07:00 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Oct/2017:01:09:21 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Oct/2017:01:16:43 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Oct/2017:01:16:49 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Oct/2017:01:18:18 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Oct/2017:01:33:22 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Oct/2017:01:33:24 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Oct/2017:01:33:25 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Oct/2017:01:33:27 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Oct/2017:01:33:29 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Oct/2017:01:33:31 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Oct/2017:01:33:34 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Oct/2017:01:33:44 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Oct/2017:01:34:18 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-2 486
0:0:0:0:0:0:0:1 - - [17/Oct/2017:01:34:24 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Oct/2017:01:34:38 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Oct/2017:01:34:40 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Oct/2017:01:34:41 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Oct/2017:01:34:42 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Oct/2017:01:34:43 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Oct/2017:01:40:06 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Oct/2017:01:40:19 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Oct/2017:01:40:23 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Oct/2017:01:43:55 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Oct/2017:01:44:08 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Oct/2017:01:44:10 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Oct/2017:01:44:12 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Oct/2017:01:44:26 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Oct/2017:01:44:31 +0700] "GET /elastic/phuong/issue HTTP/1.1" 200 866 http-bio-8080-exec-3 19
