0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:59:13 +0700] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [14/Oct/2017:16:59:13 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:17:00:41 +0700] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [14/Oct/2017:17:00:42 +0700] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:17:27:31 +0700] "GET /elasticsearch/issue/698074 HTTP/1.1" 404 1003 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [14/Oct/2017:17:28:49 +0700] "GET /elasticsearch/project-cuong-test/issue/698074 HTTP/1.1" 204 - http-bio-8080-exec-3 1189
0:0:0:0:0:0:0:1 - - [14/Oct/2017:17:32:25 +0700] "GET /elasticsearch/project-cuong-test/issue/698074 HTTP/1.1" 200 994 http-bio-8080-exec-5 1168
0:0:0:0:0:0:0:1 - - [14/Oct/2017:18:16:04 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 200 1950 http-bio-8080-exec-1 2451
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:07:09 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 200 12 http-bio-8080-exec-1 2361
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:09:44 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 200 866 http-bio-8080-exec-1 876
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:16:59 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 200 834 http-bio-8080-exec-1 742
0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:47:39 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 200 834 http-bio-8080-exec-1 887
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:10:31 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 500 4241 http-bio-8080-exec-3 431
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:22:03 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 200 834 http-bio-8080-exec-1 1825
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:35:35 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 200 834 http-bio-8080-exec-1 1509
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:35:40 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 500 4241 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:36:01 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 500 4241 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:37:44 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 200 834 http-bio-8080-exec-1 1483
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:37:52 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 500 4241 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:39:49 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 200 834 http-bio-8080-exec-1 1018
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:40:57 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 500 4241 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:41:33 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 500 4241 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:49:36 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 200 834 http-bio-8080-exec-1 1436
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:52:54 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 500 4245 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:53:04 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 500 4245 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:53:52 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 200 834 http-bio-8080-exec-1 862
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:54:16 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 500 4245 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:54:25 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 500 4245 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:54:27 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 500 4245 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:54:30 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 500 4245 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:56:26 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 200 834 http-bio-8080-exec-1 1129
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:57:30 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 500 4245 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:23:00:14 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 200 834 http-bio-8080-exec-1 1355
0:0:0:0:0:0:0:1 - - [14/Oct/2017:23:00:17 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 500 4245 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [14/Oct/2017:23:05:00 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:23:05:11 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:23:05:17 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:23:18:32 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 200 834 http-bio-8080-exec-1 864
0:0:0:0:0:0:0:1 - - [14/Oct/2017:23:18:38 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 500 4245 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Oct/2017:23:18:41 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 500 4245 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:23:19:32 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 200 834 http-bio-8080-exec-1 935
0:0:0:0:0:0:0:1 - - [14/Oct/2017:23:19:38 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 500 4245 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Oct/2017:23:27:17 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 200 834 http-bio-8080-exec-1 1099
0:0:0:0:0:0:0:1 - - [14/Oct/2017:23:27:22 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 500 4245 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:23:29:54 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 200 834 http-bio-8080-exec-1 872
0:0:0:0:0:0:0:1 - - [14/Oct/2017:23:29:57 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 500 4245 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Oct/2017:23:30:00 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 500 4245 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Oct/2017:23:30:30 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 200 834 http-bio-8080-exec-1 1061
0:0:0:0:0:0:0:1 - - [14/Oct/2017:23:30:33 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 500 4245 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Oct/2017:23:30:35 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 500 4245 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:23:30:42 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 500 4245 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:23:49:48 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 200 834 http-bio-8080-exec-1 1060
0:0:0:0:0:0:0:1 - - [14/Oct/2017:23:49:49 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 500 4245 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Oct/2017:23:54:14 +0700] "GET /elasticsearch/project-cuong-test/issue HTTP/1.1" 200 834 http-bio-8080-exec-1 1060
