0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:02:22 +0700] "GET /HelloRESTful HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:02:22 +0700] "GET /HelloRESTful/ HTTP/1.1" 200 52 http-bio-8080-exec-2 607
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:02:22 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:03:06 +0700] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 500 4434 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:07:54 +0700] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 500 4434 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:15:34 +0700] "GET /HelloRESTful/ HTTP/1.1" 200 52 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:15:37 +0700] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:15:45 +0700] "GET /HelloRESTful/rest/weather HTTP/1.1" 405 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:15:49 +0700] "GET /HelloRESTful/rest/weather/ HTTP/1.1" 405 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:29:29 +0700] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:29:52 +0700] "GET /test/rest/weather/chicago/2016-08-27 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:30:52 +0700] "GET /test/rest/weather/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:31:08 +0700] "GET /test/rest/weather1/chicago/2016-08-27 HTTP/1.1" 404 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:31:29 +0700] "GET /test/rest/weather1/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:51:12 +0700] "GET /test/rest/weather1/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:51:13 +0700] "GET /test/rest/weather1/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:51:13 +0700] "GET /test/rest/weather1/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:51:13 +0700] "GET /test/rest/weather1/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:51:14 +0700] "GET /test/rest/weather1/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:51:14 +0700] "GET /test/rest/weather1/chicago/2016-08-27 HTTP/1.1" 200 97 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:51:14 +0700] "GET /test/rest/weather1/chicago/2016-08-27 HTTP/1.1" 200 97 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:51:15 +0700] "GET /test/rest/weather1/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:51:16 +0700] "GET /test/rest/weather1/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:56:04 +0700] "GET /test/rest/weather/chicago/2016-08-27 HTTP/1.1" 404 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:56:22 +0700] "GET /test/rest/weather1/chicago/2016-08-27 HTTP/1.1" 200 97 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:57:50 +0700] "GET /test/rest/weather1/chicago/2016-08-27 HTTP/1.1" 404 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:57:54 +0700] "GET /test/rest/regtour/chicago/2016-08-27 HTTP/1.1" 200 98 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:59:32 +0700] "GET /test/rest/regtour/chicago/2016-08-27/json HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:00:04 +0700] "GET /test/rest/regtour/chicago/2016-08-27/json HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:00:53 +0700] "GET /test/rest/regtour/chicago/2016-08-27/ HTTP/1.1" 200 98 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:01:15 +0700] "GET /test/rest/regtour/chicago/2016-08-27/ HTTP/1.1" 200 69 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:16:07 +0700] "GET /test/regtour/liver/eng/2 HTTP/1.1" 404 999 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:16:16 +0700] "GET /test/regtour/liver/eng/2/ HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:16:30 +0700] "GET /test/regtour/liver HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:16:34 +0700] "GET /test/regtour/liver/ HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:17:00 +0700] "GET /test/rest/regtour/liver/ HTTP/1.1" 200 136 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:35:14 +0700] "GET /test/rest/club HTTP/1.1" 404 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:35:17 +0700] "GET /test/rest/club/ HTTP/1.1" 404 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:36:24 +0700] "GET /test/rest/club/ HTTP/1.1" 404 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:36:48 +0700] "GET /test/regtour/rest/club/ HTTP/1.1" 404 997 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:37:23 +0700] "GET /test/regtour/rest/liver/eng/2 HTTP/1.1" 404 1009 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:37:27 +0700] "GET /test/regtour/rest/liver/eng/2/ HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:38:23 +0700] "GET /test/rest/regtour/liver/eng/2/ HTTP/1.1" 200 62 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:38:39 +0700] "GET /test/rest/regtour/club HTTP/1.1" 200 18 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:39:15 +0700] "GET /test/rest/regtour/club HTTP/1.1" 500 3210 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:39:26 +0700] "GET /test/rest/regtour/club/ HTTP/1.1" 500 3210 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:41:26 +0700] "GET /test/rest/regtour/club/ HTTP/1.1" 204 - http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:41:28 +0700] "GET /test/rest/regtour/club/ HTTP/1.1" 204 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:41:29 +0700] "GET /test/rest/regtour/club/ HTTP/1.1" 204 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:41:29 +0700] "GET /test/rest/regtour/club/ HTTP/1.1" 204 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:41:30 +0700] "GET /test/rest/regtour/club/ HTTP/1.1" 204 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:41:30 +0700] "GET /test/rest/regtour/club/ HTTP/1.1" 204 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:42:17 +0700] "GET /test/rest/regtour/club/ HTTP/1.1" 204 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:44:29 +0700] "GET /test/rest/regtour/club/ HTTP/1.1" 204 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:45:14 +0700] "GET /test/rest/regtour/club/ HTTP/1.1" 200 199 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:56:28 +0700] "GET /test/rest/regtour/barca/esp/1 HTTP/1.1" 200 62 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:57:38 +0700] "GET /test/rest/regtour/barca/esp/1 HTTP/1.1" 200 62 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:58:27 +0700] "GET /test/rest/regtour/barca/esp/1 HTTP/1.1" 200 62 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:59:31 +0700] "GET /test/rest/regtour/barca/esp/1 HTTP/1.1" 200 62 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:05:44 +0700] "GET /test/rest/plregtour/club/ HTTP/1.1" 200 15 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:07:42 +0700] "GET /rest/plregtour/club/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:10:06 +0700] "GET /chesstour/plregtour/club/ HTTP/1.1" 200 15 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:16:22 +0700] "GET /chesstour/regtour/club/ HTTP/1.1" 200 257 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:20:12 +0700] "GET /chesstour/tour/Liverpool/ HTTP/1.1" 200 - http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:21:04 +0700] "GET /chesstour/tour/Liverpool/ HTTP/1.1" 200 78 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:33:53 +0700] "GET /chesstour/playerregtour/1/1/ HTTP/1.1" 200 12 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:35:37 +0700] "GET /chesstour/playerregtour/1/1/ HTTP/1.1" 200 12 http-bio-8080-exec-1 227
