-------------------------------------------------------------------------------
Test set: cuong.MyIssueServiceTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 10.104 sec <<< FAILURE! - in cuong.MyIssueServiceTest
testFindOne(cuong.MyIssueServiceTest)  Time elapsed: 1.014 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<2017-09-2[1]> but was:<2017-09-2[2]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at cuong.MyIssueServiceTest.testFindOne(MyIssueServiceTest.java:68)

testSave(cuong.MyIssueServiceTest)  Time elapsed: 0.991 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<2017-09-2[1]> but was:<2017-09-2[2]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at cuong.MyIssueServiceTest.testSave(MyIssueServiceTest.java:51)

